File: src/vgffmc.f
C***********************************************************************       
C*---------------------------------------------------------------------*
      subroutine kvectors3(khatN,kth,kph,NK)                      
C*---------------------------------------------------------------------* 
C*    Subroutine to set up the  khatN directions.                      *
C***********************************************************************       
C *** Set the value of NMAX via an included file                     *** 
      implicit none
      include 'nmax.inc'
C****  Variables          
      real khatN(KNMAX,3), kth(KNMAX), kph(KNMAX)
      integer N, NK
        do N=1,NK          
           khatN(N,1)=sin(kth(N))*cos(kph(N)) 
           khatN(N,2)=sin(kth(N))*sin(kph(N))
           khatN(N,3)=cos(kth(N))
        end do
      return
      end

File: pycode/VGF_Scattering/libs/calculation.py
def kvectors3(kth,kph,NK):                      
    khatN=np.zeros((NK,3))
    for N in range(NK):          
        khatN[N][0]=np.sin(kth[N])*np.cos(kph[N]) 
        khatN[N][1]=np.sin(kth[N])*np.sin(kph[N])
        khatN[N][2]=np.cos(kth[N])
    return khatN
