File: src/vgffmc.f
C***********************************************************************       
C*---------------------------------------------------------------------*
      complex Function GAM(d,k,EPS)                                     
C*---------------------------------------------------------------------*      
C***********************************************************************
C*    Function to calculate the self term contribution termed GAMMA    *
C*      in the IBM write-up. The form for GAM  is taken from the work  *
C*      of B. T. Draine and J. Goodman, Astrophysical Journal, 405:    *
C*      685-697, 1993 March 10. Two other self term calculations are   *
C*      listed here for reference.  In my experience, the Draine and   *
C*      Goodman formulation is the better of the three.                *
C* Goedecke and O'Brian: Note the sign change due the time dependance  *
C*      in IBM being exp(-iwt). This differes from Goedecke and        *
C*      O'Brien's choice.                                              *
C*       GAM=(3./(4.*PI))**(2./3.)*(kd)**2 + CI*kd**3/(2.*PI)          *
C* All The terms in the Goedecke and O'Brien series.  Goedecke and     *
C*      O'Brien expand the exponential in the self term integral and   *
C*      throw away most of the trems.  This is the result if you keep  *
C*      all the terms.                                                 *
C*       real a                                                        *
C*       complex temp                                                  *
C*       a=d*(3./(4.*PI))**(1./3.)                                     *
C*       temp=CI*k*a                                                   *
C*       GAM=2.*((1.-CI*k*a)*cexp(temp)-1.)                            * 
C*  Single value checed 1 Aug 96   formula checked 6 Aug 96            *
C***********************************************************************
C**** Variables                                                     ****  
      implicit none
       complex EPS,CI      
       real k,d,kd
       real PI
       parameter (PI=3.141592654,CI=(0.0,1.0)) 
c       real b1,b2,b3,S
        real b1
       kd=k*d
C *** Drain and Goodman                                              ***
c       b1=-1.8915316
c       b2=0.1648469
c       b3=-1.7700004
c       S=1./5.
c       GAM=(3./(4.*PI))*((b1+EPS*(b2+b3*S))*kd**2+(2.*CI*(kd**3)/3.))
c      b1=0.0
       b1=(3./(4.*PI))**(2./3.)
       GAM=b1*(kd)**2 + CI*kd**3/(2.*PI)          
      return
      end

File: pycode/vgffmc_lines.py
###############################################################################
#
###############################################################################
#    Function to calculate the self term contribution termed GAMMA    
#      in the IBM write-up. The form for GAM  is taken from the work  
#      of B. T. Draine and J. Goodman, Astrophysical Journal, 405:    
#      685-697, 1993 March 10. In my experience, the Draine and   
#      Goodman formulation is the better of the three.  But it is more 
#      complicated.  It looks like this uses Goedecke and O'Brian.
#      Note the sign change due the time dependance in VGF being exp(-iwt). 
#      This different from Goedecke and O'Brien's choice. 
#
#            GAM=(3./(4.*PI))**(2./3.)*(kd)**2 + CI*kd**3/(2.*PI)          
#
#      Note that in the Goedecke and O'Brien series, Goedecke and     
#      O'Brien expand the exponential in the self term integral and   
#      throw away most of the trems.                               
#           real a                                                        
#           complex temp                                                  
#           a=d*(3./(4.*PI))**(1./3.)                                     
#           temp=CI*k*a                                                   
#           GAM=2.*((1.-CI*k*a)*cexp(temp)-1.)          
def GAM(d,k,EPS):
       GAM=0.0+0.0j
       kd=k*d
       b1=(3./(4.*np.pi))**(2./3.)
       GAM=b1*(kd)**2 + 1j*kd**3/(2.*PI)          
      return GAM
      end
###############################################################################
#
###############################################################################
# Calculate the Dyadic Green's Function for a dipole 
#
