File: src/vgffmc.f
C***********************************************************************
C*---------------------------------------------------------------------*
      complex function GG(R,k,d,EPS,a,i,b,j)      
C*---------------------------------------------------------------------*      
C***********************************************************************
C*    Function to calculate the dyadic Green's function for a dipole   *
C*      in the IBM write-up (equation ???)                             *
C*    single value checked 1 Aug 96  Formula Checked 6 Aug 96          *
C***********************************************************************
C *** Set the value of NMAX via an included file                     ***  
      implicit none
      include 'nmax.inc'
C****  Variables                                                    ****
       complex PHZ,t1,t2,temp,CI,GAM,EPS
       real RMAG,Rhat(3),R(NMAX,3),Rab(3),k,K2,d,PI
       real delta
       integer a,b,i,j
       Parameter(PI=3.141592654,CI=(0.0,1.0))
C
       K2=k*k 
C       d3=d**3
       if(b.ne.a) then
C         calculate separation distance Rmn=Rn-Rm and RMAG=|Rmn|
          Rab(1)=R(a,1)-R(b,1)
          Rab(2)=R(a,2)-R(b,2)
          Rab(3)=R(a,3)-R(b,3)
          RMAG=Rab(1)**2+Rab(2)**2+Rab(3)**2    
          RMAG=RMAG**0.5
C         Make a unit vector in the Rmn direction                    ***
          Rhat(1)=Rab(1)/RMAG 
          Rhat(2)=Rab(2)/RMAG
          Rhat(3)=Rab(3)/RMAG
C                          
          temp=CI*k*RMAG  
          PHZ=cexp(temp) 
C         
          t1=(K2/RMAG)*(delta(i,j)-Rhat(i)*Rhat(j)) 
          t2=(ci*k/RMAG**2-1.0/RMAG**3)*(delta(i,j)-3.*Rhat(i)*Rhat(j))
          GG=PHZ*(t1+t2)  
        else
          GG=4.*PI*GAM(d,k,EPS)/(3.0*d**3)
       end if        
       return
      end

File: pycode/vgffmc_lines.py
###############################################################################
#
###############################################################################
# Calculate the Dyadic Green's Function for a dipole 
#
def GG(R,k,d,EPS,a,i,b,j):
    # Inputs:
    #    R matrix of dipole locations (Nuse,3)
    #    k the wave number
    #    d is a specific cell weighting (passed in as a single value)
    #    EPS is the complex permitivity
    #    a, i, b, and j are indexes to get the right component of the right 
    #    dopole location.
    # set up the complex variables and zero them
    PHZ = 0.0+0.0j
    t1 = 0.0+0.0j
    t2 = 0.0+0.0j
    temp = 0.0+0.0j

    #
    K2=k*k 
    # make a space for dipole displacement vectors 
    Rab = np.zeros(3)
    Rhat = np.zeros(3)
    if b != a:    
        # calculat4e the separation distance between two dipoles
        #   Rmn = Rn - Rm and RMAG = |Rmn|
        Rab[0] = R[a][0] - R[b][0]
        Rab[1] = R[a][1] - R[b][1]
        Rab[2] = R[a][2] - R[b][2]
        # now find the magnitude
        RMAG = Rab[0]**2 + Rab[1]**2 +Rab[2]**2 
        RMAG = RMAG**0.5
        # make a unit vector in the Rmn direction
        Rhat[0] = Rab[0]/RMAG
        Rhat[1] = Rab[1]/RMAG
        Rhat[2] = Rab[2]/RMAG
        # our exponent is i(k dot r) form the exponent
        temp = 1j*k*RMAG
        PHZ = np.exp(temp)
        #
        t1 = (K2/RMAG)*(delta(i,j) - Rhat[i]*Rhat[j])
        t2 = (1j*k/RMAG**2 - 1.0/RMAG**3) * (delta(i,j)-3.0*Rhat[i]*Rhat[j])
        GG = PHZ * (t1 + t2)
    else:    
        GG = 4.0*np.pi*GAM(d,i,EPS)/(3.0*d**3)
    return GG
#
###############################################################################
#
###############################################################################
# Function to calculate the trial funciton expansion functions 
#    CPSI=cexp(i*k*khatN.R(b))
