File: src/vgffmc.f
C***********************************************************************       
C*---------------------------------------------------------------------*
      subroutine move1kv(mcount,khatN,kth,kph,NK,iseed,divd)  
C***********************************************************************
C *** Set the value of NMAX via an included file                     *** 
      implicit none
      include 'nmax.inc'
C****  Variables          
      real khatN(KNMAX,3), kth(KNMAX), kph(KNMAX),PI,PI2,rannum
      real THinc, PHinc, divd
      real temp1,temp2
      integer iseed ,NK, mcount
      parameter (PI=3.141592654)
      parameter (PI2=6.28318530718)
      THinc=PI/divd
      PHinc=2*THinc      
      temp1=THinc*rannum(iseed)
      temp2=PHinc*rannum(iseed)
      kth(mcount)=kth(mcount)+temp1  !Hinc*rannum(iseed)
      kph(mcount)=kph(mcount)+temp2   !PHinc*rannum(iseed)
      if (kth(mcount).gt.PI) then
         kth(mcount)=2*PI-kth(mcount)
      end if               
      if (kph(mcount).gt.PI2) then
         kph(mcount)=kph(mcount)-PI2
      end if   
      if(kth(mcount).lt.0.0) then
         kth(mcount)=-kth(mcount)
      end if    
      if(kph(mcount).lt.0.0) then
         kph(mcount)=-kph(mcount)
      end if 
      call kvectors4(mcount,khatN,kth,kph,NK)
      return
      end

File: pycode/vgffmc_lines.py
def move1kv(mcount,khatN,kth,kph,NK,iseed,divd):
    # mcount is the index of a particular k-vector number
    # khatN is the Cartisian components of the k-vector 
    # kth and kph are our angle arrays we input above
    # NK is the number of k-vectors
    # iseed is a randum number seed (do this later)
    # divid is the amount we are dividing pi by to get our increment
    #
    # start by defining an angular increment abount int the theta direction
    #
    THinc = np.pi/divd                 #Theta increment
    PHinc = 2*THinc                    #Phi direction increment is twice as big
    temp1 = THinc*random.uniform(-1,1) # this is our theta delta
    temp2 = PHinc*random.uniform(-1,1) # this is our phi delta
    #
    kth[mcount] = kth[mcount]+ temp1   #Add the delta theta to the partucuar
                                       #  theta value
    kph[mcount] = kph[mcount] + temp2  #Add the delta phi to the partucuar
                                       #   phi value
    # we have a new k-vector angle, but the change could make us get strange
    # vectors. We want positive angles, but we also want to adjust the angles
    # either in the positive or the negative direction. This sometimes could 
    # make negagive vector angles. Check for this and correct it if it happens
   
    if (kth[mcount] > np.pi):
        kth[mcount] = 2*np.pi-kth[mcount]
    if (kph[mcount] > np.pi*2):
        kph[mcount] = kph[mcount]-np.pi*2
    if (kth[mcount] < 0.0):
        kth[mcount] = -kth[mcount]
    if (kph[mcount] < 0.0):
        kph[mcount] = -kph[mcount]
    # Now we need to find the components. A function called kvectors4 does that
    # in the original code. kvectors4(mcount, khatN, kth, kph, NK)
    #
    khatN[mcount]=kvector_components(kth[mcount], kph[mcount])
    #
    #or we could just do it here
    # we should worry about whether we are starting arrays at 0 or 1!!!!! @@@@
    #khatN[mcount,0] = np.sin(kth[mcount])*np.cos(kph[mcount]) 
    #khatN[mcount,1] = np.sin(kth[mcount])*np.sin(kph[mcount])
    #khatN[mcount,2] = np.cos(kth[mcount])
    #
    # and we are done. We have a set of k-vectors with one vector randomly
    # moved.
    return kth, kph, khatN 
###############################################################################
#
###############################################################################
